# bannershop

./: .gitignore  BannerShop.slnx  CLAUDE.md  Makefile  README.md  coverage.runsettings  docker-compose.yml
BannerShop.Api/: AssemblyInfo.cs  BannerShop.Api.csproj  BannerShop.Api.http  Program.cs  appsettings.Development.json  appsettings.Local.json.example  appsettings.json
BannerShop.Api/Controllers/: AiCreditsController.cs  AuthController.cs  BannerBuilderController.cs  BannerPreviewController.cs  ConfigController.cs  DesignRequestsController.cs  HealthController.cs  MaterialsController.cs  OrdersController.cs  ShippingController.cs  SizesController.cs  TemplatesController.cs  TestOnlyController.cs  WebhooksController.cs
BannerShop.Api/Controllers/Admin/: AdminDesignRequestsController.cs  AdminMaterialsController.cs  AdminOrdersController.cs  AdminPricingController.cs  AdminSettingsController.cs  AdminSizesController.cs  AdminUsersController.cs
BannerShop.Api/Models/Admin/: AdminUserDtos.cs
BannerShop.Api/Models/Auth/: AuthResponseDto.cs  ChangePasswordRequest.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs  UpdateProfileRequest.cs  UserResponseDto.cs
BannerShop.Api/Models/BannerBuilder/: BannerBuilderDtos.cs
BannerShop.Api/Models/Catalog/: BannerSizeDto.cs  MaterialDto.cs  PriceResponseDto.cs  PricingParameterDto.cs  SaveBannerSizeRequest.cs  SaveMaterialRequest.cs  UpdatePricingParameterRequest.cs
BannerShop.Api/Models/DesignRequests/: DesignRequestDtos.cs
BannerShop.Api/Models/Orders/: OrderDtos.cs
BannerShop.Api/Models/Shipping/: CalculateShippingRequest.cs  ParcelPreviewRequest.cs  ShippingCalculationResponse.cs
BannerShop.Api/Models/Templates/: BannerTemplateDto.cs
BannerShop.Api/Properties/: launchSettings.json
BannerShop.Api/Services/: AuthResult.cs  AuthService.cs  IAuthService.cs  IPricingService.cs  IShippingService.cs  ITokenService.cs  PricingService.cs  TokenService.cs
BannerShop.Api/Services/AiCredits/: AiCreditService.cs  BotProtectionFilter.cs  IAiCreditService.cs
BannerShop.Api/Services/BannerBuilder/: BannerDimensions.cs  BannerFileStorage.cs  (+6 more)
BannerShop.Api/wwwroot/: .gitkeep
BannerShop.Infrastructure/: BannerShop.Infrastructure.csproj
BannerShop.Infrastructure/Data/: BannerShopDbContext.cs  BannerShopSeedData.cs  DesignTimeDbContextFactory.cs
(+313 files in other folders)
